.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 768px;
    background-color: var(--color-primary-white);
    transform: translateX(100%);
    &.is-open {
        transform: translateX(0);
    }
    @media screen and (min-width: 768px) {
        display: none;
    }
    
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 16px;
        right: 20px;
        border: solid 1px transparent;
      background-color: transparent;
      cursor: pointer;
    }
    &__heading {
        display: flex;
        position: relative;
        height: 30px;
    }
    &__link {
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.2;
        color: var(--color-primary-dark);
    }
    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 0.9;
        margin-left: 20px;
        margin-top: 16px;
        margin-bottom: 32px;
        width: 57px;
        height: 30px;
        text-wrap: wrap;
    }
    &__nav {
        margin-top: 32px;
    }
    &__links {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &__icons {
        display: flex;
        gap: 16px;
        margin-left: 20px;
    }
    &__icon {
        width: 32px;
        height: 32px;
        fill: var(--color-primary-dark);
    }
}
